--passC:"-I../../wxWidgets-3.0.2/lib/gcc_lib/mswu"
--passC:"-I../../wxWidgets-3.0.2/include"
--passC:"-I../../wxWidgets-3.0.2/src/tiff/libtiff"
--passC:"-I../../wxWidgets-3.0.2/src/jpeg"
--passC:"-I../../wxWidgets-3.0.2/src/png"
--passC:"-I../../wxWidgets-3.0.2/src/zlib"
--passC:"-I../../wxWidgets-3.0.2/src/regex"
--passC:"-I../../wxWidgets-3.0.2/src/expat/lib"
--passC:"-D__WXMSW__   -DNDEBUG    -D_UNICODE"
--passC:"-Wfatal-errors"

#mswu -I..\..\include   -DWXBUILDING
# -MTgcc_mswu\xrclib_xh_dlg.o
# -MFgcc_mswu\xrclib_xh_dlg.o.d
#  -MD -MP ../../src/xrc/xh_dlg.cpp
# g++ -c -o gcc_mswu\xrclib_xh_editlbox.o  -O2 -mthreads  -DHAVE_W32API_H
# -D__WXMSW__   -DNDEBUG    -D_UNICODE
# -I..\..\lib\gcc_lib\mswu -I..\..\include
# -W -Wall -DWXBUILDING -I..\..\src\tiff\libtiff

--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_stc.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxscintilla.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_core.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxbase30u.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxbase30u_net.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxbase30u_xml.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxexpat.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxjpeg.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_adv.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_aui.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_gl.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_html.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_media.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_propgrid.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_ribbon.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_richtext.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_webview.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxmsw30u_xrc.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxpng.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxregexu.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxtiff.a"
--passL:"../../wxWidgets-3.0.2/lib/gcc_lib/libwxzlib.a"

--passL:"-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32"
